LINC01291
AC113935.1
LEFTY1
AL365357.1
AL365226.2
ZIC5
ZG16
UGT2B17
RPL41P1
PSPHP1
MUC2
LY6G6F-LY6G6D
HMGB1P5
CLCA4
RF00100
ONECUT3
AFAP1-AS1
PLA2G12B
OMD
RNY3P2
RNY1P10
RNU6-1176P
RNU5F-1
RN7SL329P
IGHV3OR16-13
AL110505.1
AC090373.1
AC090116.1
AC079416.3
AC017037.1
AC000111.1
FABP2
RPL21P134
RNU6ATAC2P
RNU4-26P
RN7SL783P
RN7SL266P
RN7SKP37
RN7SKP237
NDUFB4P1
MUC5AC
MTND6P18
MIR5706
LINC02575
LINC02475
LINC01239
ITIH6
IGKV1D-27
AP001172.2
AL590079.1
AL357552.2
AL356756.1
AL353583.1
AC139792.3
AC113398.1
AC078842.2
AC073592.7
AC026444.1
MT4
SATB2-AS1
SCHLAP1
RNU6-998P
RNU1-115P
RN7SL543P
RF00425
PTP4A1P3
PLA2G2F
MRPS10P2
MIR644A
KRT8P11
HIST1H2AH
CEACAMP6
AL354943.1
AL139023.1
AL079303.1
AC107956.1
AC067817.1
AC022537.1
AC011447.7
AC007494.2
AC007342.9
ZBTB20-AS5
Z99127.3
Z93022.1
Z83843.1
WNT7A
TMEM229A
SNORA70E
SNORA53
SLITRK5
RPTN
RPS27AP7
RPL7P1
RPL23AP42
RNU7-70P
RNU6-589P
RNU6-308P
RNU6-1141P
RN7SL643P
RN7SL496P
RN7SL420P
RN7SL308P
RN7SL197P
RN7SKP95
RN7SKP92
RN7SKP47
RN7SKP118
RC3H1-IT1
NEUROD1
MXRA5Y
MIR8076
MIR620
MIR605
MIR548AQ
MIR4803
MIR181A1HG
MACROD2-AS1
LZTS1-AS1
LINC02404
LINC01419
KLHDC7A
IGKV2-29
IGKV1OR2-6
HNRNPDLP1
HIST1H4F
GPC6-AS1
FOXI3
EGLN3P1
CYCSP6
CXCL13
BTNL3
ANKRD10-IT1
AL627309.7
AL606534.2
AL390778.2
AL139230.1
AIRN
AC241520.1
AC139451.1
AC109597.1
AC108676.1
AC104072.1
AC079915.1
AC074124.1
AC046158.4
AC037198.2
AC026894.1
AC022469.2
AC021146.12
AC018878.1
AC018359.1
AC012404.2
AC011755.1
AC009977.1
AC008937.2
AC008277.2
AC008015.1
AC007342.5
AC005695.2
ORM1
MTND6P32
MTND2P2
LINC00960
IGKV2-30
AC247036.1
AC010997.6
STX18-IT1
SOD2P1
SNORA79B
SNORA74A
SNORA63D
SNORA37
SIGLEC14
RPS4XP22
RPS20P20
RPL35P1
RPL18P13
RNY4P7
RNU7-79P
RNU7-195P
RNU7-124P
RNU6-957P
RNU6-83P
RNU6-711P
RNU6-606P
RNU6-171P
RNU6-1284P
RN7SL865P
RN7SL630P
RN7SL47P
RN7SL398P
RN7SL314P
RN7SL14P
RN7SKP94
RN7SKP90
RN7SKP48
RN7SKP185
RF00006
RASSF10
PPIAP29
PDE3A
NUS1P1
NUDT19P4
MRPS6P2
MIR938
MIR625
MIR4804
MIR3679
MICOS10P3
IQCJ-SCHIP1-AS1
IGLV1-41
IGKV2D-30
IGKV1D-43
IGKV1D-12
IGHV3-43
IGHV3-35
IGHV3-19
IGHV2-70D
HTR1D
HOXC-AS2
HOXB13
HIST1H2BO
GTF3AP2
GPR87
ENO1P3
ELOCP33
EIF4BP7
CYP4F26P
CST4
CHCHD4P5
B3GALT2
AP000919.3
ANKRD30BP3
AL591846.1
AL513475.1
AL365203.1
AL356057.1
AL354794.1
AL162411.1
AL162390.1
AL160281.1
AL139120.1
AL136146.1
AL133384.1
AF178030.1
AF131215.1
AC133919.2
AC130650.1
AC118555.1
AC114982.2
AC103853.2
AC103563.3
AC090709.1
AC087286.2
AC079866.1
AC078962.3
AC069431.2
AC058791.1
AC044840.1
AC044784.1
AC040174.1
AC025038.1
AC023825.1
AC022075.1
AC022001.2
AC020704.1
AC018442.2
AC010998.3
AC010280.1
AC008873.1
AC007608.2
AC004692.2
AC004593.1
AC003989.2
UGT1A11P
STARD13-IT1
SNORA84
SNORA71A
SLC9A9-AS1
SLC9A2
RPL9P30
RPL23AP23
RPEP1
RNU6-942P
RNU6-659P
RNU6-1233P
RNU6-1034P
RNU4-7P
RNU1-136P
RN7SL515P
RN7SL432P
RN7SL302P
RN7SL188P
RN7SKP291
RN7SKP130
RN7SKP115
RF00139
RF00091
RF00002
RBM22P4
PTGDR
PART1
MTND5P2
MTND2P11
MTCO1P53
MTCO1P19
MIR552
MEP1AP4
MCTP1-AS1
MACC1-AS1
LINC01694
KRT32
IGKV3OR2-268
IGHV1OR15-9
HOXB-AS2
HMGB1P51
GPR52
GAS6-AS1
FTH1P20
ELMO1-AS1
EEF1DP5
COL18A1-AS2
CENPIP1
BHLHA9
ASTN2-AS1
ARHGEF35
AP000251.1
AL731577.1
AL390961.1
AL358335.1
AL357568.1
AL158801.1
AL137161.1
AL121584.1
AL078599.2
AF131215.4
AC244131.1
AC243829.5
AC138646.1
AC136619.2
AC125793.1
AC122718.2
AC114878.2
AC110921.1
AC108676.2
AC098869.1
AC092435.4
AC090018.1
AC074135.1
AC023389.2
AC020661.2
AC016831.5
AC016746.1
AC016705.2
AC012512.1
AC011944.2
AC009365.3
AC008498.2
AC008109.1
AC006329.1
AC005358.1
AC005230.1
AC002069.1
KRT20
ZNF75BP
YTHDF2P1
SNORA54
RPL22P21
RNVU1-7
RN7SL141P
RN7SKP71
NPY6R
NMUR2
MTCO3P23
MIR513B
IGHV4-28
HLA-DQA2
CDC42EP3P1
AP001000.1
AL391863.2
AC068756.1
AC022022.2
ZNF90P1
ZNF734P
ZDHHC4P1
ZBTB45P1
Z99496.1
Z99129.2
Z98749.1
YBX1P3
XIAPP2
XCR1
VN1R7P
VCAN-AS1
UTS2R
UHRF2P1
TRIM60P18
TPMTP2
TMEM75
TMEM252
TLR8
TFAP2A-AS1
TCEA1P2
TAS2R64P
TAS2R63P
TAS2R50
TAS2R3
TAF9BP1
TAF13P2
SSR1P1
SPRR2B
SP5
SNRPEP10
SNORD17
SNORD15B
SNORD114-7
SNORD114-21
SNORD114-19
SNORD113-2
SNORA7B
SNORA70G
SNORA20
SNORA1B
SNORA14A
SNORA11B
SLIT2-IT1
SLC10A2
SFTA3
SAGE2P
RPSAP7
RPS26P42
RPS20P23
RPS20P15
RPS12P16
RPL6P12
RPL35AP31
RPL32P35
RPL23AP40
RPL17P19
RPL13P2
RPL12P47
ROBO2P1
RNY4P34
RNY4
RNY3P13
RNY1P5
RNY1P15
RNU7-87P
RNU7-28P
RNU7-181P
RNU7-10P
RNU6ATAC10P
RNU6-766P
RNU6-738P
RNU6-697P
RNU6-645P
RNU6-432P
RNU6-414P
RNU6-401P
RNU6-202P
RNU6-177P
RNU6-151P
RNU6-1327P
RNU6-1316P
RNU6-1283P
RNU6-1237P
RNU6-1214P
RNU6-1208P
RNU6-1196P
RNU6-1190P
RNU6-1102P
RNU6-1003P
RNU5E-4P
RNU4ATAC16P
RNU4-9P
RNU4-87P
RNU4-80P
RNU4-59P
RNU4-56P
RNU11-2P
RNU1-78P
RNU1-43P
RNU1-32P
RNU1-29P
RNU1-27P
RNU1-13P
RNU1-117P
RNU1-109P
RN7SL93P
RN7SL794P
RN7SL791P
RN7SL778P
RN7SL769P
RN7SL732P
RN7SL712P
RN7SL687P
RN7SL646P
RN7SL554P
RN7SL518P
RN7SL493P
RN7SL480P
RN7SL471P
RN7SL414P
RN7SL396P
RN7SL350P
RN7SL330P
RN7SL297P
RN7SL214P
RN7SL20P
RN7SL16P
RN7SL149P
RN7SL116P
RN7SKP25
RN7SKP228
RN7SKP207
RN7SKP180
RN7SKP178
RN7SKP162
RF00612
RF00066
RERG-AS1
RBMY2TP
RARRES2P8
RAB11FIP1P1
QRSL1P3
PTCHD3P2
PRDX3P4
PPIAP22
PHACTR2-AS1
PGLYRP3
PCDHGB5
PCDHAC1
PCDH9-AS4
PBOV1
OR5H3P
NKX2-8
NKAIN3-IT1
NDUFA3P2
NCOA7-AS1
MTND6P5
MTND5P14
MTND4P20
MTND4P14
MTND3P12
MTND1P5
MTCYBP3
MTCYBP23
MTCO3P2
MTCO2P5
MTCO2P22
MTATP8P2
MTATP6P11
MT-TV
MRPS36P2
MMP12
MIR6724-2
MIR604
MIR603
MIR581
MIR576
MIR5692C1
MIR562
MIR549A
MIR548K
MIR548AX
MIR506
MIR4789
MIR4774
MIR4652
MIR4643
MIR4637
MIR4480
MIR4307HG
MIR3684
MIR3144
MIR1245A
MIR1207
MICOS10P4
MARK2P8
MAP10
MAGEB6
LRRC19
LRRC15
LINC02446
LINC02440
LINC02254
LINC02163
LINC01992
LINC01734
LINC01555
LINC01519
LINC01511
LINC01436
LINC00920
LINC00550
LINC00508
LINC00456
LDLRAD4-AS1
LARGE-IT1
KRTAP2-2
KRT83
KRT43P
KIRREL3-AS2
KIF26B-AS1
INSL4
IGLV3-29
IGLJ3
IGKV2D-28
IGKV1D-42
IGKV1-33
IGHV3OR16-8
IGHV3OR15-7
IGHV3-71
IGHV3-63
IGHV3-52
IGHV3-41
IGHV3-38
IGHJ3P
IGHJ1
IFNE
HOXA6
HNRNPA1P29
HMGB3P9
HMGB1P7
HIST2H3C
HIST2H2BF
HIST1H4A
HIST1H3J
HIST1H3G
HIST1H3F
HIST1H3C
HIST1H3B
HIST1H2AI
HEPHL1
HCAR3
GJA6P
GGT4P
GAL3ST2
FZD9
FP671120.4
FP236383.3
FP236383.2
FO393419.2
FGFR1OP2P1
FGFBP1
FAM204CP
FAM155A-IT1
FABP5P5
ETS1-AS1
ENOX1-AS2
EN1
EIF2S2P5
EIF1AXP2
EEF1B2P6
EDDM3CP
DUXAP7
DAPK1-IT1
CYP4F34P
COX6CP16
COX6CP10
COX5BP3
CNN2P4
CEACAMP7
CCNJP2
CCL3L1
CCDC34P1
CCAT2
CBX5P1
CBX3P3
CASQ2
C8orf49
C8orf17
BX284613.1
BTBD9-AS1
BTBD7P1
BRWD1-IT1
BNIP3P8
BNIP3P6
BNIP3P25
BCRP9
BARX2
BACH1-IT3
ARHGAP26-IT1
ARHGAP22-IT1
AP005271.1
AP005060.1
AP002478.1
AP001885.1
AP001642.1
AP001011.1
AP000851.1
AP000844.1
AP000525.1
AP000462.3
ANKRD30BP1
ANKRD20A9P
ALDOAP2
AL807761.4
AL807757.1
AL731575.1
AL662889.1
AL627308.1
AL606970.1
AL592043.1
AL590783.1
AL590704.1
AL512604.1
AL512324.3
AL450226.1
AL449983.1
AL445183.3
AL392103.1
AL390754.1
AL390728.6
AL365361.1
AL365338.1
AL365273.1
AL360157.1
AL360091.2
AL359693.1
AL359382.1
AL358216.1
AL358178.1
AL357153.4
AL356805.1
AL356094.1
AL355309.1
AL354993.1
AL353771.1
AL353742.1
AL163192.1
AL162574.3
AL161901.1
AL160274.1
AL158832.1
AL158207.2
AL157827.1
AL157398.1
AL139396.1
AL139118.1
AL138847.2
AL137779.3
AL136418.1
AL136164.3
AL136146.2
AL133467.4
AL133467.2
AL121978.1
AL118558.2
AL049835.1
AL049830.4
AL035634.1
AL035446.1
AL034555.1
AL031428.1
AL022400.1
AL021328.1
AIG1P1
AF254983.1
ADAM20P3
AC239584.1
AC144450.1
AC142381.1
AC140076.1
AC138832.1
AC136618.2
AC136603.1
AC136443.1
AC136428.1
AC136424.1
AC135388.1
AC135068.2
AC134879.2
AC131935.1
AC129492.2
AC126323.3
AC125603.1
AC124916.2
AC121342.1
AC115621.1
AC114878.1
AC114763.2
AC114402.2
AC114401.1
AC112255.1
AC112196.1
AC109454.3
AC109446.3
AC108729.1
AC107958.3
AC104984.6
AC104763.3
AC104232.2
AC104058.1
AC100839.1
AC099506.2
AC098476.1
AC096921.1
AC096733.1
AC096638.2
AC093725.1
AC093720.1
AC093019.2
AC092910.1
AC092868.2
AC092470.1
AC092112.1
AC092104.1
AC091059.2
AC090950.1
AC090627.1
AC090213.1
AC087588.1
AC087045.1
AC083875.1
AC079949.1
AC079866.2
AC079336.3
AC079035.1
AC074367.1
AC073626.1
AC073114.1
AC069029.1
AC067931.2
AC066616.2
AC060834.2
AC053503.6
AC053503.4
AC046158.3
AC046158.2
AC034236.1
AC034105.1
AC027335.1
AC027308.1
AC026403.1
AC026336.4
AC026271.1
AC025154.2
AC024475.1
AC023908.1
AC022973.1
AC022613.1
AC020661.4
AC019270.1
AC019070.1
AC018946.1
AC018630.1
AC016907.1
AC016550.3
AC016550.1
AC016542.3
AC016251.2
AC016044.1
AC013640.1
AC013549.2
AC013444.2
AC012618.1
AC012568.1
AC012443.1
AC012370.1
AC012355.1
AC011754.1
AC011298.1
AC011120.1
AC010789.1
AC010776.1
AC010478.1
AC010468.2
AC010266.1
AC010082.1
AC009686.1
AC009656.1
AC009248.2
AC009145.3
AC009093.3
AC009063.1
AC008700.1
AC008507.2
AC007848.1
AC007683.2
AC007601.2
AC007599.2
AC007496.3
AC007494.3
AC007159.1
AC007151.1
AC007003.1
AC007001.1
AC006362.1
AC006150.1
AC006141.1
AC005972.1
AC005920.2
AC005256.1
AC004080.1
AC004014.1
RN7SKP189
PLCB1-IT1
LPP-AS1
IGKV6-21
IGKV2D-40
HNRNPCP2
AC100763.1
ZNF733P
ZNF280A
Z99127.2
YWHAZP5
TUSC8
TSPEAR-AS2
TPT1P12
TMEM132C
TCF4-AS1
SNORD113-1
SNORA79
SNORA22
SHANK2-AS3
RWDD4P2
RPSAP71
RPSAP19
RPL7P9
RPL35AP25
RNU7-84P
RNU6ATAC7P
RNU6-946P
RNU6-936P
RNU6-750P
RNU6-653P
RNU6-504P
RNU6-310P
RNU6-198P
RNU6-1226P
RNU6-1222P
RNU6-1045P
RNU5E-1
RNU4-91P
RNU4-31P
RNU2-61P
RNU2-59P
RNU1-98P
RNU1-93P
RNU1-87P
RNU1-77P
RNU1-67P
RNU1-42P
RNU1-28P
RNU1-20P
RNU1-131P
RNU1-130P
RN7SL822P
RN7SL736P
RN7SL714P
RN7SL677P
RN7SL674P
RN7SL570P
RN7SL564P
RN7SL55P
RN7SL499P
RN7SL457P
RN7SL321P
RN7SL300P
RN7SL177P
RN7SL167P
RN7SL166P
RN7SKP8
RN7SKP231
RN7SKP163
RMRP
RF00432
RF00273
PTPRJ-AS1
PNRC2P1
PF4
NPFFR1
NIP7P3
NDUFB4P2
NDUFAF4P4
NDUFA8P1
MTND1P21
MTCO2P11
MTCO1P12
MIR606
MIR4802
MIR4308
MIR4296
MIR4265
MIR31HG
MIR3121
MIR1262
MIR1256
MFSD1P1
LINC02542
LINC02441
LINC02431
LINC01996
LINC01613
LINC01318
KLRG2
KF455155.1
IGLV9-49
IGLV7-43
IGHV3OR16-9
IGHV3-13
IGHV1-45
IGHV1-12
IGF2-AS
HMGN2P17
HMGN1P2
GZMK
GRPR
GATA2-AS1
ERICH4
DRD5
DOCK9-AS1
DMD-AS3
DIPK1C
CXCR1
CTAGE8
CASC9
CALML3
CACYBPP1
BICRA-AS1
ATP6V0E1P1
ATG12P2
AP006259.1
AP005131.1
AP000855.1
AP000785.1
AP000763.1
AP000462.1
ALDH1L1-AS2
AL732323.1
AL591212.2
AL512658.1
AL390318.1
AL365356.1
AL357793.1
AL356575.1
AL356274.2
AL162739.1
AL162408.1
AL133480.1
AL049734.2
AK3P5
ADRA2A
ADAMTS15
AC245041.1
AC244131.2
AC144521.1
AC134349.2
AC109583.1
AC108688.1
AC106799.1
AC106707.2
AC106047.1
AC104781.1
AC104763.2
AC103853.1
AC099689.1
AC097504.1
AC096947.1
AC092326.2
AC092120.2
AC091046.2
AC087379.1
AC087284.1
AC074087.1
AC073387.2
AC060788.1
AC044781.1
AC037487.2
AC034105.3
AC027698.1
AC026124.1
AC025030.2
AC022929.1
AC022182.2
AC022166.2
AC018607.1
AC016205.1
AC013467.2
AC013286.1
AC012513.2
AC012501.1
AC012213.4
AC011595.1
AC011092.2
AC010970.1
AC010886.1
AC010486.3
AC010480.1
AC009480.1
AC009303.3
AC009268.1
AC009142.1
AC008957.2
AC008592.2
AC008534.1
AC007919.2
AC007878.1
AC007448.2
AC007161.2
AC006967.3
AC005692.1
AC004672.1
AC003989.1
AC002400.1
ZNF716
VSTM2B
VPS26BP1
TFAP2D
SOX5-AS1
SNRPGP18
SMAD1-AS2
SLCO4A1-AS1
SLCO1B1
SLC25A6P2
RPL7L1P2
RPL39P26
RPL34P31
RPL10P6
RNU7-96P
RNU6-935P
RNU6-861P
RNU6-608P
RNU6-433P
RNU6-402P
RNU6-34P
RNU6-251P
RNU6-214P
RNU6-212P
RNU6-14P
RNU6-1275P
RNU5A-8P
RNU4ATAC11P
RNU1-55P
RN7SL635P
RN7SL523P
RN7SL516P
RN7SL418P
RN7SL38P
RN7SL260P
RN7SKP217
RN7SKP193
RN7SKP158
RF01169
RF00272
PWAR5
PRICKLE2-AS3
PRELID3BP8
OR7A19P
OR10A5
NHLH2
MTND2P26
MTCO3P19
MMP9
MIR591
MIR548E
METTL21AP1
MAGEA9
LINC02335
LINC01940
LINC01896
LATS2-AS1
IGLV2-28
IGLV1-36
IGKV3-7
IGHV6-1
IGHV3-20
IGHJ3
HIST1H4D
HIST1H4B
HIST1H2BM
HCAR2
FOXR2
EGFR-AS1
EEF1A1P6
CPSF1P1
CNR1
BX679664.3
AP005059.2
AP001318.3
AP000344.1
AL627402.1
AL590004.3
AL450344.2
AL450344.1
AL391336.1
AL358394.1
AL356320.2
AL355922.4
AL355336.1
AL353662.1
AL138880.1
AL133243.4
AL117382.1
AF127577.2
ADRA2C
AC253536.5
AC234772.2
AC147055.1
AC136424.2
AC135001.1
AC131182.1
AC127071.1
AC110769.3
AC110603.1
AC107983.1
AC105114.1
AC104365.1
AC096861.1
AC092894.1
AC090960.1
AC087257.1
AC084783.1
AC079949.2
AC079316.2
AC078955.1
AC073464.1
AC055733.2
AC055733.1
AC027335.2
AC026202.1
AC022960.3
AC020656.2
AC018629.1
AC018553.1
AC016493.1
AC015883.1
AC008885.2
AC007599.1
AC005741.1
AC000362.1
SNORA71D
RPSAP53
RNU6-82P
PRORY
MTND5P26
MTCYBP32
LRRN1
LRRC26
LINC02582
LINC01790
IGLV5-45
IGKV1D-13
IGHV4-4
IFNK
HIST1H4L
CCL18
AL606517.2
AL589655.1
AC100800.1
AC069079.1
AC027279.4
AC005725.1
ZBTB20-AS2
TIMM9P1
TAS2R13
SUMO2P8
SETP10
SEMG2
RPS27AP8
RPL9P9
RPL21P28
RNU6ATAC
RNU6-874P
RNU6-789P
RNU6-613P
RNU6-425P
RNU6-107P
RNU4-6P
RNU4-24P
RNU2-48P
RNU2-36P
RNU2-23P
RNU1-57P
RNU1-46P
RNU1-139P
RN7SL752P
RN7SL65P
RN7SL57P
RN7SL466P
RN7SL372P
RN7SL342P
RN7SL126P
RN7SKP56
RN7SKP103
RF00105
RASA2-IT1
RAB43P1
PNLIP
PCDHB16
PCDH9-AS2
OFD1P16Y
MTND4P12
MTND1P23
MTCO1P40
MORF4L1P5
MMP23A
MIR5739
MIR548U
MIR4676
MAPK8IP1P2
LRFN2
LINC02178
KCTD9P5
IGKV2OR22-4
IGKV2D-24
IGKV2-28
IGKJ5
IGHV1-67
HOXD10
HMGN2P3
HIST1H3I
HIST1H2AJ
HIST1H2AB
FOXP1-IT1
FDCSP
FAM230I
FABP5P15
DPYD-AS2
COX20P1
CLDN10-AS1
BMP2KL
AP005131.4
AP001970.1
AP000462.2
ALG1L3P
AL773545.3
AL671277.1
AL606517.1
AL591719.1
AL513412.1
AL513188.1
AL512326.1
AL450003.1
AL445123.1
AL390774.2
AL359955.1
AL357054.1
AL355075.4
AL133370.1
AL022718.1
AL022323.2
AC132807.1
AC110296.1
AC108102.1
AC104651.2
AC104164.2
AC099313.1
AC092608.2
AC092435.1
AC091925.2
AC079804.2
AC023906.1
AC023886.1
AC022973.3
AC021237.1
AC017099.1
AC011933.2
AC010643.1
AC010638.1
AC009884.1
AC009716.2
AC007431.2
AC007099.1
AC006270.3
AC005993.1
AC005828.1
AC004491.1
AC004009.1
AC002543.1
YWHAZP4
SSTR5
RN7SKP9
LINC02253
IGLV5-37
IGLC2
IGHV4-61
IGHV2-5
AL139274.1
AC079922.1
USP12-AS1
URAD
UBD
TM4SF20
SNORA74D
SNORA74B
RPL10P9
RNU6-60P
RNU5B-1
RN7SL362P
RN7SKP69
RAD17P2
PDHA1P1
MIR5687
LINC01659
LINC00261
IGLC7
IGKV3D-20
HMGB1P10
HIST1H1D
FAM189A1
DIAPH3-AS2
CXCL9
C11orf86
AL357568.2
AL356776.1
AL138785.1
AL121900.1
AL118556.2
AC106827.1
AC096741.1
AC090220.1
AC087286.1
AC064872.1
AC055717.2
AC026117.1
AC023421.1
AC022778.1
AC011939.2
AC009509.3
AC008833.1
YBX1P7
USP24P1
TCF4-AS2
SPINT4
SNORA40B
SLC2A12
RPL6P27
RPL37P18
RNU6-530P
RNU2-31P
RNU1-4
RN7SL618P
RN7SL464P
RN7SL430P
RN7SL218P
RN7SL122P
RN7SKP299
RN7SKP283
RN7SKP184
QTRT1P1
NXPH3
NCOR1P1
MTND5P32
LSM12P1
LINC02563
LINC01705
LINC01614
IGKV1OR2-108
IGKV1D-39
IGHV1OR15-2
HMGA1P5
HIST1H1A
GAPDHP49
EVX1-AS
EEF1GP1
DDX53
CNTN3
ATP11A-AS1
AP005131.5
AP002967.1
ANKRD44-IT1
AL590632.1
AL512360.1
AL357094.1
AL162584.1
AL161630.1
AL138880.2
AL136984.1
AL117341.1
AF131215.5
AF127577.6
AC123023.1
AC110813.1
AC108359.1
AC104383.1
AC096732.1
AC092910.2
AC092608.1
AC090953.1
AC087286.4
AC079209.2
AC078991.1
AC069277.1
AC068389.3
AC055733.3
AC027018.1
AC026782.1
AC021766.1
AC019155.3
AC016866.2
AC013437.1
AC012531.1
AC012085.2
AC008764.10
AC007431.1
AC005160.1
AC004467.1
AC003009.1
TBX20
SPRR1A
SNORA23
SLC5A8
RNU5D-2P
PADI3
NEUROG3
IGLVI-70
IGLV3-9
IGKV3-15
IGKV2-24
IGHV3-66
IGHV3-48
IGHV1-58
HIST1H2BI
EIF4E2P1
ATG10-AS1
AL162582.1
AL162413.1
AC008781.2
Z82205.1
UPK3BL1
UGT1A8
TTPA
SULT1C3
SPINT5P
SNORA80A
SNORA35B
SNORA12
SMG6-IT1
RNU7-169P
RNU6ATAC23P
RNU6-769P
RNU6-681P
RNU6-272P
RNU5E-3P
RNU4-54P
RNU4-40P
RNU2-3P
RNU1-34P
RNU1-18P
RNU1-148P
RN7SL7P
RN7SL74P
RN7SL735P
RN7SL648P
RN7SL629P
RN7SL5P
RN7SL568P
RN7SL517P
RN7SL507P
RN7SL4P
RN7SL296P
RN7SKP36
RF00012
REP15
RBMX2P4
PIGFP2
PCDHB8
NOP56P1
NDUFS5P1
NDUFB5P2
MT-TM
MIR626
LIPT1P1
IGLV3-27
IGKV6D-21
IGKV5-2
IGHJ2
HSPE1P13
HOXB-AS4
HMGB1P23
HIST1H4C
HDGFP1
GSPT2
DUTP7
DIO3
CTAG2
COX6CP1
CD200R1L-AS1
BX510359.5
ARSEP1
AP004289.1
AP002498.1
AP000350.6
AL627309.6
AL589745.1
AL513185.1
AL357793.2
AL161616.2
AL158801.3
AL121952.1
AL049820.1
AL049637.1
AL031668.1
ADAD1P2
AC241585.1
AC239800.2
AC131532.1
AC130895.1
AC125612.1
AC108693.1
AC106873.1
AC093414.1
AC092608.3
AC092435.3
AC092139.3
AC092139.2
AC073651.1
AC073569.1
AC046158.1
AC025884.2
AC022498.2
AC022022.1
AC019278.1
AC016542.2
AC012150.2
AC010547.2
AC009244.1
AC009237.3
AC009044.1
AC007849.1
AC007533.1
AC005550.2
AC005392.2
AC002381.1
AC002069.2
RPL41P5
MRPL23-AS1
LINC01833
IGKV1-27
WASH7P
SUMO2P14
SNORA38
SLC26A2
RPL21P16
RNU1-96P
RNU1-89P
RN7SL801P
RN7SL3
RN7SKP133
RF00154
PRDM13
MTND1P32
MIR3140
MAGEA4-AS1
LINC01807
KLHL34
IGKV1D-8
IGKV1D-17
IGKV1D-16
IGHV5-51
IGHV4-55
IGHV3-53
IGFALS
HCAR1
AP004289.2
AL589863.1
AL359095.1
AL157402.2
AL138713.1
AC138969.2
AC136475.3
AC120349.2
AC104692.1
AC011297.1
AC010894.3
AC010889.1
AC007608.4
AC005344.1
AC005183.1
ZBTB20-AS3
TBX10
TBCAP1
SPATA13-AS1
RPS14P8
RPAP2P1
RNVU1-18
RNU6-619P
LINC02531
IGHV4-39
B3GALT1
AP000897.2
AL358913.2
AL121761.1
AL034349.1
AC133106.1
AC124069.1
AC110772.1
AC007608.1
AC006206.2
TFF3
RNU7-119P
MTND4P24
IGKV3-20
AC104332.1
AC091179.1
ZNF681
Z84478.1
TRPM2-AS
SNORA73B
SNORA49
SND1-IT1
SLC28A3
RSU1P3
RPL37AP8
RNU7-80P
RNU6-522P
RNU5D-1
RNU1-19P
RN7SL683P
RN7SL555P
RN7SL217P
RN7SL151P
RLIMP1
POU6F2-AS1
NKX2-1-AS1
MTND1P11
MTATP6P19
LINC01169
KLF2P1
INSL5
IGKV1-5
IGHV1-3
HECW1-IT1
CHCHD2P9
CEACAM18
C1DP1
BIRC6-AS1
BEND3P1
ALPK3
AL365258.1
AF131215.2
AF127577.3
AC125603.2
AC110792.2
AC108865.1
AC105224.1
AC104982.1
AC074085.2
AC023813.2
AC022173.1
AC012555.2
AC012404.1
AC010595.1
AC009951.1
AC009948.4
AC007496.1
AC005307.1
AC004865.1
RNU1-3
AP003696.1
AL163636.2
AC019072.1
AC013410.1
RN7SKP227
MARCO
IGKV1-6
FAM155B
AP005018.2
SNORD56B
RPL17P17
RNU6-268P
PTPRD-AS1
PARP4P1
MT-TC
MAGI1-AS1
LINC02672
LINC02042
IGHV3-74
IGHV1-46
HOXB8
FOXN3-AS2
AP002453.1
AP000897.1
AL445647.1
AL391097.1
AL136320.1
AC135626.1
AC096576.3
AC020659.1
AC009237.14
AC005829.2
SNORA22C
RN7SKP79
MTND4P32
MTND2P28
KCNJ13
IGKV3D-15
IGKV1-39
ASCL2
AC097639.2
AC018695.1
AC010967.3
AC000374.1
NKX6-3
AC108865.2
TM4SF4
SOX14
LINC02432
IGHV3-23
AP003774.4
AC012501.2
TPSG1
SOX1
SMIM32
RNU6-1188P
RNU1-83P
RN7SL2
PTGES3P3
POU6F2-AS2
PCDHGA10
LINC01612
HSPE1P28
HIST1H1B
HAND2
E2F3-IT1
DPRXP1
DOCK4-AS1
AL445523.1
AL358333.2
AL136313.1
RALGAPA1P1
NPIPB15
KRT8P36
IGKV2D-29
IGKV1-16
IGHV4-31
RNY1
RNU4-2
RNU1-88P
RAD51AP1P1
MTCO2P19
IGLV3-19
IGLV1-47
IGHV3-73
IGHV3-21
AC113398.2
AL445223.1
RNU1-11P
IGHV4-34
IGHV2-26
TACSTD2
IGLV7-46
IGLV4-60
IGLV1-40
IGHV3-7
HMGB1P6
GJB5
FZD10
AL136962.1
AC107302.1
AC104823.1
AC026336.3
IGLV3-21
IGKV4-1
IGHV3-33
CHST4
IGLV8-61
IGLC3
IGHV4-59
DLX3
IGLV3-1
IGLV2-23
IGHV3-30
ATOH1
RN7SKP255
IGHV1-24
PCAT14
IGHV3-72
RETNLB
IGHV3-15
IGHGP
BOK-AS1
RNY3
IGLV4-69
IGLV2-11
EN2
RNU4-1
RN7SKP203
IGLV1-44
IGKV1-17
AC018738.1
IGLJ2
IGKV1-9
IGHV1-2
RN7SKP186
MT-TY
IGLV3-25
IGHV2-70
CLDN8
MTRNR2L1
IGLV2-14
C6orf15
AC099336.2
RPS28P7
MIR3609
IGHV1-69
HOXC11
IGHV1-69D
IGHV1-18
RNU5A-1
IGHV3-11
